html {
    font-size: 62.5%;
}

body {
    min-height: 100vh;
    width: 100%;
    display: grid;
    grid-template-areas: "header header header header"
        "hero hero hero hero"
        "about about about about"
        "services services services services"
        "projects projects  projects projects"
        "footer footer footer footer";
    grid-template-columns: repeat(4, 1fr);
    font-size: 1.6rem;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
}

.header {
    grid-area: header;
    min-height: 75px;

    display: flex;
    justify-content: space-between;
    margin: 0 30px;
    align-items: center;
    padding: 30px;

}

.header h1 {
    font-size: 3rem;
    font-weight: 700;
    transition: 0.3s;
}

.header a:hover h1 {
    color: coral;
}


.info {
    display: flex;
    gap: 20px;
}

.info a {
    padding: 10px 30px;
    border-radius: 50px;
    font-size: 2rem;
    transition: 0.3s;
}

.info a:hover {
    color: #fff;
    background-color: coral;
}






/* RESPONSIVE */

.header .menu {
    display: none;
    width: 60px;
    height: 60px;
    align-self: flex-end;
}

.header nav label {
    display: flex;
    flex-direction: column;
}

.header .hamburguer {
    background-color: #000;
    position: relative;
    display: block;
    width: 30px;
    height: 1px;
    top: 29px;
    left: 15px;
    transition: 0.5s ease-in-out;

}

.header .hamburguer:before,
.header .hamburguer:after {
    background-color: #000;
    content: "";
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    transition: 0.2s ease-in-out;
}

.header .hamburguer:before {
    top: -10px;
}

.header .hamburguer:after {
    bottom: -10px;
}

.header input {
    display: none;
}

.header input:checked~label .hamburguer {
    transform: rotate(45deg);
}

.header input:checked~label .hamburguer:before {
    transform: rotate(90deg);
    top: 0;
}

.header input:checked~label .hamburguer:after {
    transform: rotate(90deg);
    bottom: 0;
}




@media (max-width: 900px) {
    .header .menu {
        display: block;
    }

    .header nav ul {
        display: none;
    }

    .header input:checked~ul {
        display: block;
    }

    .header nav {
        position: absolute;
        top: 18px;
        right: 20px;
        z-index: 1;
    }

    .header nav ul {
        width: 200px;
        background-color: white;
        padding: 20px;
    }

    .header nav ul a {
        text-align: center;
        padding: 20px;
        display: block;
    }
}

/* FIM RESPONSIVE */







.hero {
    grid-area: hero;
    position: relative;
    height: 82vh;
    background: url(../images/lemons.jpg) center center no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.hero h2 {
    font-weight: 500;
    text-transform: uppercase;
    font-size: 4rem;
}

.hero:after {
    content: url('../images/seta_preta.png');
    height: 35px;
    position: absolute;
    bottom: 40px;
    animation: downarrow 0.6s infinite alternate ease-in-out;
}

@keyframes downarrow {
    0% {
        transform: translateY(0);
        opacity: 0.4;
    }

    100% {
        transform: translateY(1em);
        opacity: 0.9;
    }
}

@media (max-width: 425px) {
    .hero {
        height: 60vh;
    }

    .hero h2 {
        font-size: 2rem;
    }
}







.about {
    grid-area: about;
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: var(--max-width-size);
    margin: 0 auto;
}

.about .item {
    padding: 20%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
}

.about .item h3 {
    font-weight: 700;
    font-size: 4rem;
}

.about .item p {
    font-size: 1.8rem;
    margin: 30px 0;
    font-weight: 400;
}

.about .item .btn-know-more {
    font-size: 1.6rem;
    align-self: flex-start;
    text-decoration: underline;
}

.about .item .btn-know-more:hover {
    font-weight: 700;
}

.about .image {
    height: 100%;
    width: 100%;
}

.about .image.right {
    background: url('../images/bridge.jpg')center center no-repeat;
    background-size: cover;
}

.about .image.left {
    background: url('../images/sky.jpg') center center no-repeat;
    background-size: cover;
}

@media (max-width: 425px) {
    .about .item {
        text-align: center;
    }

    .about {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
    }
}





.services {
    grid-area: services;
    display: grid;
    grid-template-columns: 1fr 1fr;
    
}


.service {
    padding: 70px 20px;
    text-align: center;
}

.service img {
    width: 250px;
    margin-bottom: 30px;
}

.service h3 {
    font-size: 1.8rem;
    font-weight: 700;
}

.service p {
    font-size: 2rem;
    max-width: 375px;
    margin: 20px auto 0;
    line-height: 25px;
}

.service:nth-child(1) {
    background-color: lightskyblue;
}

.service:nth-child(2) {
    background-color: lightpink;
}

@media (max-width: 425px) {
    .services {
        grid-template-columns: 1fr;
    }
}

.projects {
    grid-area: projects;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.projects img {
    height: 100%;
    transition: 0.3s;
}

.projects a:hover img {
    opacity: 0.8;
}

@media (max-width: 768px) {
    .projects {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);

    }
}

@media (max-width: 425px) {
    .projects {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
    }
}

.footer {
    grid-area: footer;
    background-color: rgb(50, 207, 50);
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 100px 0;
}

.footer h3 {
    font-weight: 700;
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.footer nav {
    margin: 50px 0;
}

.footer nav ul {
    display: flex;
    justify-content: center;
    max-width: 320px;
    margin: 0 auto;
}

.footer nav ul li a {
    font-weight: 500;
    font-size: 2rem;
    margin: 20px;
    transition: 0.3s;
}

.footer nav ul li a:hover {
    font-weight: 700;
    color: #fff;
}

.footer .social i {
    font-size: 2rem;
}

.footer .social a {
    margin: 20px;
}

.footer .social a:hover {
    color: #fff;
}